spring.datasource.url= jdbc:mariadb://localhost:3306/controlAsistencia
spring.datasource.username=jorge
spring.datasource.password=jor123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=9090

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT

#Palabra secreta  que utiliza para encriptar todo
security.jwt.secret=eyJhbGciOiJIUzI1NiJ9
#Indicar quien fue el servicio que creo esta session, puede ser util en microservicios
security.jwt.issuer=Main
#Esto vendria a ser la caducidad del inicio de session en milisegundos
#ejemplo para una semana seria 7*24*3600000 = 604,800,000
#media hora 0.5*3600000
security.jwt.ttlMillis=1800000 